<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chamgyun-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVx-mu-gFS">
                                <rect key="frame" x="105" y="110" width="204.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-UJ-sze">
                                <rect key="frame" x="57" y="457" width="300" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-1K-iRF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Fr1-b4-KR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" image="appleid_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ndo-zI-euk" kind="show" id="94I-9A-9cY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09A-qO-Smc">
                                        <rect key="frame" x="0.0" y="53" width="300" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" image="kakao_login_medium_wide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ndo-zI-euk" kind="show" id="BTz-vX-ngG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="09A-qO-Smc" secondAttribute="trailing" id="DCI-gB-oLc"/>
                                    <constraint firstAttribute="trailing" secondItem="8yn-1K-iRF" secondAttribute="trailing" id="EMU-wg-QC1"/>
                                    <constraint firstAttribute="height" constant="96" id="NDu-Jm-qgq"/>
                                    <constraint firstItem="09A-qO-Smc" firstAttribute="leading" secondItem="jkk-UJ-sze" secondAttribute="leading" id="nyq-Tl-mOa"/>
                                    <constraint firstItem="8yn-1K-iRF" firstAttribute="leading" secondItem="jkk-UJ-sze" secondAttribute="leading" id="qMw-fk-YOW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkk-UJ-sze" secondAttribute="trailing" constant="57" id="CYL-PX-Tyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVx-mu-gFS" secondAttribute="trailing" constant="104.5" id="EuQ-x0-K9d"/>
                            <constraint firstItem="tVx-mu-gFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="K7n-eL-SIt"/>
                            <constraint firstItem="tVx-mu-gFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="OnD-Be-8Vc"/>
                            <constraint firstItem="jkk-UJ-sze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Tdo-Y2-nOb"/>
                            <constraint firstItem="jkk-UJ-sze" firstAttribute="top" secondItem="tVx-mu-gFS" secondAttribute="bottom" constant="308.5" id="UE6-hu-iNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="8yn-1K-iRF" id="TMx-ef-ryj"/>
                        <outlet property="buttonStack" destination="jkk-UJ-sze" id="QsW-FZ-LIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="duu-OA-e9D">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IMX-BK-r76" customClass="MainViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cj0-KE-Gkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Neg-ds-y9O"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="bYE-6M-izB"/>
                    <navigationItem key="navigationItem" id="Otu-2P-NGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEm-DZ-AsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aid-qk-uYs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ndo-zI-euk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Lz-zO-osN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tra-Pa-6eq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YEC-Bo-3o9" kind="relationship" relationship="viewControllers" id="qI6-hW-hQY"/>
                        <segue destination="IMX-BK-r76" kind="relationship" relationship="viewControllers" id="7Ye-v2-iuY"/>
                        <segue destination="yXU-0X-rve" kind="relationship" relationship="viewControllers" id="VLT-k2-VqR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQm-84-nzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="93.75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="BhQ-3d-aYf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YEC-Bo-3o9" customClass="MainViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5l-zK-SLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ReZ-vT-xkm"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="bIH-cz-f8v">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="5Ja-7g-ZD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b01-kH-TDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="871"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dwh-7U-SqA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yXU-0X-rve" customClass="MainViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yde-vA-Bj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aHI-Tn-wY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle.fill" catalog="system" id="OTa-Qs-rZE"/>
                    <navigationItem key="navigationItem" id="VxE-vq-Zs0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI9-YU-DHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="871"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BTz-vX-ngG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appleid_button" width="300" height="45"/>
        <image name="kakao_login_medium_wide" width="300" height="45"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
